{% load staticfiles %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <link href="{% static 'bootstrap/css/bootstrap.min.css' %}"
   rel="stylesheet" media="screen" />
  <title>{% block title %} Asociación de Matemáticos de Guatemala
    {% endblock %} </title>
</head>
<body>
  <h1 class="text-info"> AMGM </h1>
  {% if user.is_authenticated %}
    Bienvenido {{ user.username }}
    <a href="{% url 'logout' %}"> Salir </a>
  {% else %}
    <a href="{% url 'login' %}"> Ingresar {{ user.username }} </a>
  {% endif %}
  {% block content %}
  {% endblock %}
</body>
</html>
